[global]
pid = run/php-fpm.pid
error_log = /var/log/fpm-error.log
log_level = notice
daemonize = yes
rlimit_files = 65535
events.mechanism = epoll
[www]
user = www
group = www
listen = 127.0.0.1:9000
listen.backlog = 8192
listen.owner = www
listen.group = www
listen.mode = 0666
pm = static
pm.status_path = /phpfpm_74_status
pm.max_children = 80
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
request_terminate_timeout = 30
request_slowlog_timeout = 15
slowlog = /var/log/fpm-slow.log
pm.max_requests = 100000
