bind 0.0.0.0
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 0
databases 16
#requirepass
save 900 1
save 300 10
save 60 10000
appendonly no
stop-writes-on-bgsave-error no
rename-command FLUSHALL ""
rename-command CONFIG   ""
rename-command EVAL     ""