server{
        listen  80;
        server_name     _;
        root    /usr/share/nginx/html;
        index index.html index.htm index.php ;
        charset utf-8;

        location / {
            autoindex  on;
             if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=$1  last;
                break;
             }
        }

        location ~ ^(.+\.php)(.*)$ {
            fastcgi_pass php:9000;
            fastcgi_split_path_info       ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            include        fastcgi_params;
        }

        location ~ .*.(svn|git) {
                        deny all;
        }
}
