server{
        listen  80;
        server_name     _;
        root    /usr/share/nginx/html;
        location /{
                autoindex on;
                autoindex_exact_size on;
                autoindex_localtime on;
                charset utf-8,gbk;
        }
}